{
  "name": "generators-cli",
  "version": "1.3.3",
  "description": "this package to generate some of most commonly code we can write every day",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
